def turn_right():
    turn_left()
    turn_left()
    turn_left()


def hurdle():
    turn_left()
    if not front_is_clear():
        turn_left()
    while wall_on_right() and not at_goal():
        move()
        if not wall_on_right():
            turn_right()
            move()
            turn_right()
        elif wall_in_front() and wall_on_right():
            turn_left()
        elif at_goal():
            done()


while not at_goal():
    if wall_in_front():
        hurdle()
    else:
        move() 